#include "global.th"
#includeb "global.tbh"

//---------------------------------------------------------------------------------------------------->
	string hex_to_dec(string hi,string lo)
	{
		string dec_val;
		if (len(lo)==3){
			lo="0"+right(lo,1);
		}else{
			lo=right(lo,2);
		}
		dec_val=hi+lo;
		dec_val=val(dec_val);
		return dec_val;	
	}

	string get_temp_and_hum(string rawdata) {
		string temp, hum, result;
		temp = hex_to_dec(hex(rawdata[3]),hex(rawdata[4]));
		if (val(temp)>32767) {
			temp=val(temp)-65536;
		}
		temp=left(temp,len(temp)-1)+"."+right(temp,1);
		if (len(temp)<=2){
		temp="0"+temp;
		}
		hum = hex_to_dec(hex(rawdata[11]),hex(rawdata[12]));
		hum=left(hum,len(hum)-1)+"."+right(hum,1);
		if (len(hum)<=2){
		hum="0"+hum;
		};
		if (val(temp)<5 || val(temp)>50){
			hum = "--";
		}
		result = temp /*+"x"+hum*/;
		return result;
	} 
//---------------------------------------------------------------------------------------------------->

modbusSocket modbus_mastermode_socks[MODBUS_MASTERMODE_SOCKS_MAX]; 
modbusSocket modbus_slavemode_socks[MODBUS_SLAVEMODE_SOCKS_MAX]; 
string modbus_slaves_ips[MODBUS_SLAVES_TCP_COUNT];

bool modbus_init(modbusMode mode)
{
	if (mode == modbusTcp) 
	{
		// slavemode socks init 
		for (int i = 0; i < MODBUS_SLAVEMODE_SOCKS_MAX; ++i)
		{
			modbus_slavemode_socks[i] = sock_get("MBSM" + str(i)); 
			sock.num = modbus_slavemode_socks[i]; 
			sock.protocol = PL_SOCK_PROTOCOL_TCP; 
			sock.localportlist = "502"; 
			sock.inconmode = PL_SOCK_INCONMODE_ANY_IP_ANY_PORT; 
			sock.reconmode = PL_SOCK_RECONMODE_0;
			sock.allowedinterfaces = "NET"; 			
			sock.connectiontout = 10; 
			if (sock.txbuffrq(3) != 3 || sock.rxbuffrq(3) != 3)
				return false; 
			else 
				sys.buffalloc(); 
		}
		// mastermode socks init 
		for (int i = 0; i < MODBUS_MASTERMODE_SOCKS_MAX; ++i)
		{
			modbus_mastermode_socks[i] = sock_get("MBMM" + str(i));
			if (sock.txbuffrq(1) != 1 || sock.rxbuffrq(1) != 1)
				return false; 
			else 
				sys.buffalloc();
		}	
		modbus_slaves_ips[0] = "192.168.1.98";
		modbus_slaves_ips[1] = "192.168.1.102";
		modbus_slaves_ips[2] = "192.168.1.51";
	}
	else if (mode == modbusRtu)
	{
		io.num = TBT5_RTC1;
		io.enabled = YES;
		io.state = HIGH;	
		ser.num = TBT5_SLOT;
		ser.parity = PL_SER_PR_NONE; 
		ser.bits = PL_SER_BB_8;
		ser.flowcontrol = PL_SER_FC_DISABLED;		
		ser.baudrate = PL_SER_BAUD_38400;
		ser.interface = PL_SER_SI_HALFDUPLEX;
		ser.esctype = PL_SER_ET_DISABLED;
		ser.interchardelay = 1;
		if (ser.rxbuffrq(1) != 1 || ser.txbuffrq(1) != 1)
			return false; 
		else 
			sys.buffalloc();
		ser.enabled = YES;
	}
	
	return true; 
}

bool modbus_recieve(string& data, modbusSocket socket, modbusRole role, modbusMode mode)
{
	switch (mode)
	{
	case modbusTcp:
		return modbus_tcp_recieve(data, socket, role); 
	break;
	
	case modbusRtu:
		return modbus_rtu_recieve(data, socket, role); 
	break;
	
	default:
		return false; 
	}
}

bool modbus_tcp_recieve(string& data, modbusSocket socket, modbusRole role)
{	
	if (len(data) < 8) 
			return false; 
	switch (role)
	{
		case modbusMaster:
			callback_modbus_tcp_master_recieve(); 
			return false; 
		break;
		
		case modbusSlave:
			TcpPacket reqPacket; 
			reqPacket.header.transId = asc(mid(data, 1, 1)) * 256 + asc(mid(data, 2, 1)); 
			reqPacket.header.protId = asc(mid(data, 3, 1)) * 256 + asc(mid(data, 4, 1)); 
			reqPacket.header.length = asc(mid(data, 5, 1)) * 256 + asc(mid(data, 6, 1)); 
			if (reqPacket.header.protId != 0)
				return false; 
			reqPacket.header.unitId = asc(mid(data, 7, 1)); 
			if (reqPacket.header.unitId == MODBUS_UNIT_ID)
			{
				reqPacket.pdu.funcCode = asc(mid(data, 8, 1)); 	
				if (reqPacket.pdu.funcCode == readCoilStatus)
				{
					unsigned char state = 1; // this is will be callback function
					string response = ""; 
					TcpPacket respPacket;
					
					respPacket.pdu.data = chr(state); 
					
					respPacket.header = reqPacket.header; 
					respPacket.header.length = 2 + len(respPacket.pdu.data); 
					respPacket.pdu.funcCode = readCoilStatus; 
					response = modbus_gen_tcp_response(respPacket); 
					return modbus_tcp_send(response, socket);
				}
				else if (reqPacket.pdu.funcCode == readHoldingRegisters)
				{
//					unsigned int modbus_start_ref =  asc(mid(data, 9, 1)) * 256 + asc(mid(data, 10, 1)); 
//					unsigned int modbus_reg_count = asc(mid(data, 11, 1)) * 256 + asc(mid(data, 12, 1)); 
					float analogSignal; 
					tbt53_get_current(analogSignal); 
					analogSignal += 1.0; 
					analogSignal *= 1000; 
					unsigned int analogSig = val(ftostr(analogSignal, FTOSTR_MODE_PLAIN, 3)); 
				//
					RtuPacket getTempPacket; 
					getTempPacket.slaveId = 65; 
					getTempPacket.funcCode = readInputRegisters;
					unsigned int temp_addr = 400; 
					getTempPacket.data = chr(temp_addr >> 8) +
										 chr(temp_addr & 0xFF);
					getTempPacket.data += chr(0) +
										  chr(1); 
					if (modbus_rtu_send(modbus_gen_rtu_request(getTempPacket), TBT5_SLOT))
						pat.play("B", PL_PAT_NOINT);
					unsigned int tempSig = temp;
				//
					string response = ""; 
					TcpPacket respPacket;
					
					respPacket.pdu.data = chr(analogSig >> 8) +
										  chr(analogSig & 0xFF); 
					respPacket.pdu.data += chr(tempSig >> 8) + 
										   chr(tempSig & 0xFF); 
										   
					respPacket.header = reqPacket.header; 
					respPacket.header.length = 2 + len(respPacket.pdu.data); 
					respPacket.pdu.funcCode = readHoldingRegisters; 
					response = modbus_gen_tcp_response(respPacket); 
					return modbus_tcp_send(response, socket); 
				}
			}
			return false; 
		break;	
		
		default:
			return false; 
	}
}

bool modbus_rtu_recieve(string& data, modbusSocket socket, modbusRole role)
{
	switch (role)
	{
	case modbusMaster:	
		RtuPacket respPacket; 
		respPacket.slaveId = asc(mid(data, 1, 1)); 
		respPacket.funcCode = asc(mid(data, 2, 1)); 
		unsigned char count = asc(mid(data, 3, 1));
	    respPacket.data = mid(data, 4, count);  
		respPacket.crc = asc(mid(data, len(data)-1, 1)) * 256 + asc(mid(data, len(data), 1)); 
		unsigned int crc = CRC16(data, len(data) - 2); 
		if (respPacket.slaveId == 65)
		{
			if (crc == respPacket.crc)
			{
				temp = strtof(get_temp_and_hum(data)); 
//				sys.debugprint(str(temp) + "\n"); 
				return true;	
			}
			else 
				return false; 
		}
		else 
			return false; 
	break;
	
	case modbusSlave:
		return false;
	break;
	
	default:
		return false; 
	}
}

bool modbus_tcp_send(string& data, modbusSocket socket)
{
	sock.num = socket; 
	if (sock.statesimple == PL_SSTS_EST) 
	{
		sock.setdata(data);
		sock.send();
		return true; 
	}
	return false;
}

bool modbus_rtu_send(string& data, modbusSocket socket)
{
	ser.num = socket; 
	ser.setdata(data); 
	ser.send(); 
	return true; 
}

bool modbus_outgoing_connect(modbusSocket socket, string& slaveIp)
{
	sock.num = socket; 
	sock.protocol = PL_SOCK_PROTOCOL_TCP; 
	sock.allowedinterfaces = "NET"; 
	sock.targetinterface = PL_SOCK_INTERFACE_NET; 
	sock.targetip = slaveIp; 
	sock.targetport = 502; 
	if (sock.txbuffrq(1) != 1 || sock.rxbuffrq(1) != 1)
		return false; 
	else
		sys.buffalloc(); 
	sock.connect(); 
	unsigned long time = sys.timercountms;
	while (sock.statesimple != PL_SSTS_EST)
	{
		doevents;
		if (sys.timercountms - time >= CONNECTION_TIMEOUT)
			break; 
	}
	doevents; 
	if (sock.statesimple == PL_SSTS_EST)
	{
		pat.play("G--G--G", PL_PAT_NOINT); 
		return true;
	}
	else
	{
		pat.play("R--R--R", PL_PAT_NOINT); 
		return false; 
	}
}

bool modbus_outgoing_disconnect(modbusSocket socket, string& slaveIp)
{
	sock.num = socket; 
	sock.close();
	unsigned long time = sys.timercountms;
	while (sock.statesimple != PL_SSTS_CLOSED)
	{
		doevents;
		if (sys.timercountms - time >= CONNECTION_TIMEOUT)
			break;
	}
	doevents; 
	if (sock.statesimple == PL_SSTS_CLOSED)
	{
		pat.play("G--G--G", PL_PAT_NOINT);
		return true; 
	}
	else 
	{
		pat.play("R--R--R", PL_PAT_NOINT); 
		return false; 
	}
}

string modbus_gen_tcp_response(TcpPacket packet)
{
	string response = ""; 
	response += chr(packet.header.transId >> 8) +
				chr(packet.header.transId & 0xFF); 
	response += chr(packet.header.protId >> 8) +
				chr(packet.header.protId & 0xFF); 
	response += chr(packet.header.length >> 8) +
				chr(packet.header.length & 0xFF); 
	response += chr(packet.header.unitId);
	response += chr(packet.pdu.funcCode); 
	response += chr(len(packet.pdu.data)); 
	response += packet.pdu.data; 
	return response; 
}

string modbus_gen_tcp_request(TcpPacket packet)
{
	string request = ""; 
	request += chr(packet.header.transId >> 8) +
			   chr(packet.header.transId & 0xFF); 
	request += chr(packet.header.protId >> 8) + 
			   chr(packet.header.protId & 0xFF);
	request += chr(packet.header.length >> 8) +
			   chr(packet.header.length & 0xFF); 
	request += chr(packet.header.unitId); 
	request += chr(packet.pdu.funcCode); 
	request += packet.pdu.data; 
	return request; 
}

string modbus_gen_rtu_request(RtuPacket packet)
{
	string request = ""; 
	request += chr(packet.slaveId); 
	request += chr(packet.funcCode); 
	request += packet.data;
	packet.crc = CRC16(request, len(request));
	request += chr(packet.crc >> 8) +
			   chr(packet.crc & 0xFF); 
	return request; 
}

// ----------------------------------------------------------------------------------------------------
bool onPollingTcpSlaves = false; 
bool onMasterRecieve = false; 
unsigned int curTcpSlaveNum = 0; 
unsigned int pollingOperationTimerCounter; 

void modbus_tcp_slaves_polling_operation()
{
	if (onPollingTcpSlaves)
	{
		sock.num = modbus_mastermode_socks[curTcpSlaveNum]; 
		if (!onMasterRecieve)
		{
			if (sock.statesimple == PL_SSTS_EST)
			{
				TcpPacket reqPacket; 
				reqPacket.header.transId = 1; 
				reqPacket.header.protId = 0; 
				reqPacket.header.length = 4; 
				reqPacket.header.unitId = 1; 
				reqPacket.pdu.funcCode = readInputRegisters; 
				
				unsigned int regAddr = 7520; 
				unsigned int regCount = 2; 
				reqPacket.pdu.data += chr(regAddr >> 8) + 
									  chr(regAddr & 0xFF); 
				reqPacket.pdu.data += chr(regCount >> 8) + 
									  chr(regCount & 0xFF); 
				
				modbus_tcp_send(modbus_gen_tcp_request(reqPacket), sock.num); 
			}
			else 
			{
				if (modbus_outgoing_connect(sock.num, modbus_slaves_ips[curTcpSlaveNum]))
				{
					sys.debugprint("connect!\n"); 
				}
				else 
				{
					sys.debugprint("loooose\n");
					sys.debugprint(sock.targetip + "\n");
					curTcpSlaveNum += 1;				
				}	
			}
		}
		else 
		{
			onMasterRecieve = false; 
			modbus_outgoing_disconnect(sock.num, modbus_slaves_ips[curTcpSlaveNum]);
			curTcpSlaveNum += 1; 
		}
		
		if (curTcpSlaveNum == MODBUS_SLAVES_TCP_COUNT)
		{
			curTcpSlaveNum = 0; 
			onPollingTcpSlaves = false;
			sys.debugprint("-----------\n"); 
		}
	}
	else 
	{
		pollingOperationTimerCounter += 1;
		if (pollingOperationTimerCounter == TCP_SLAVE_POLLING_TIMEOUT)
		{
			pollingOperationTimerCounter = 0; 
			onPollingTcpSlaves = true; 
		}
	}
}
	
void callback_modbus_tcp_master_recieve()
{
	onMasterRecieve = true; 
}