[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_01_05
name=modbusWork
output=modbusWork.tpc
debug=off
defines= 
transport=udp_winpcap
[address1]
platform=TPP3W(G2)
transport=udp_broadcast
address=
[address2]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.36.119.86.21.2
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=main.tc
type=c
format=
condition=
locked=no
location=
[file4]
path=global.th
type=cheader
format=
condition=
locked=no
location=
[file5]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file6]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file7]
path=modbus.th
type=cheader
format=65001
condition=
locked=no
location=project
[file8]
path=modbus.tc
type=c
format=65001
condition=
locked=no
location=project
[file9]
path=crc.th
type=cheader
format=65001
condition=
locked=no
location=project
[file10]
path=crc.tc
type=c
format=65001
condition=
locked=no
location=project
[file11]
path=callbacks.th
type=cheader
format=65001
condition=
locked=no
location=project
[file12]
path=callbacks.tc
type=c
format=65001
condition=
locked=no
location=project
[file13]
path=tbt53.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file14]
path=tbt53.tbh
type=header
format=65001
condition=
locked=no
location=project
[file15]
path=super_i2c\trunk\super_i2c.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file16]
path=super_i2c\trunk\super_i2c.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file17]
path=ssi\trunk\ssi.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file18]
path=ssi\trunk\ssi.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
